################################################################################
# Controller Name 
# Method Name
#
#
################################################################################
MovingHairController = 무빙헤어 서비스

home = 홈 화면
customerMain = 이용자 메인
designerMain = 디자이너 메인
myReservationPage = 나의 예약 내역
event = 이벤트
eventDetail = 이벤트 상세
csNotice = 공지사항
designerLoungeList = 디자이너 담당구역 조회
getGugun = 시 / 구/ 군 정보
reservPage = 예약 페이지
reservProc = 예약
desginerScPopup = 디자이너 스케줄 상세 보기

################################################################################

UserController = 회원 컨트롤러

customerLoginView = 사용자 로그인 화면
designerLoginView = 디자이너 로그인 화면
mhUserJoin = 사용자 회원가입
mhDesignerJoin = 디자이너 회원가입
idJungbokCheck = 아이디 중복 체크
phoneJungbokCheck = 폰 번호 중복(사용 안함)
joinProc = 회원가입
loginProc = 로그인
logoutProc = 로그아웃
idpwSearch = 아이디 / 패스워드 찾기 페이지
idSearchProc = 아이디 찾기
pwdSearchProc = 비밀번호 찾기
myPage = 마이페이지
userInfoUpdate = 회원 정보 수정
checkUserPwd = 패스워드 확인
updateUserPwd = 패스워드 수정